{
  "name": "form-fields-build",
  "version": "0.0.1",
  "description": "",
  "keywords": ["form", "fields", "build", "inputs"],
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack-dev-server --mode development --open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0"
  },
  "dependencies": {
    "css-loader": "^6.5.1",
    "style-loader": "^3.3.1"
  }
}
